<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WikiReview - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-light-fresh-and-fresh-literary-food-banner-background-image_184091.jpg');
            background-size: cover; 
            background-position: center;
            color: #333; 
            height: 40vh;
            position: relative;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            position: absolute;
            margin-top: 50px;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            color: #1537e1;
            white-space: nowrap;
        }

        p {
            text-align: center;
            font-size: 1.4em;
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 200px;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #ed3a3a;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome to WikiReview</h1>
    <p><a href="register.jsp">Register</a> | <a href="login.jsp">Login</a></p>
</body>
</html>
